# kubefleet-stagedupdaterun-ui

./: .dockerignore  .gitignore  KubeFleetUI.slnx  README.md
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml  integration-tests.yml  publish.yml
src/KubeFleetUI/: Dockerfile  KubeFleetUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KubeFleetUI.Tests/: KubeFleetUI.Tests.csproj  UnitTest1.cs
src/KubeFleetUI.Tests/Components/: UpdateRunDetailTests.cs
src/KubeFleetUI.Tests/Integration/: ApiGroupValidationTests.cs  KubernetesClusterFixture.cs
src/KubeFleetUI.Tests/Services/: ApprovalServiceTests.cs  ClusterPlacementServiceTests.cs  ClusterStrategyServiceTests.cs  ClusterUpdateRunServiceTests.cs  KubernetesClientFactoryTests.cs  PlacementServiceTests.cs  StrategyServiceTests.cs  UpdateRunServiceTests.cs
src/KubeFleetUI/Components/: App.razor  _Imports.razor
src/KubeFleetUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/KubeFleetUI/Components/Pages/: ClusterUpdateRunDetail.razor  ClusterUpdateRunDetail.razor.css  CreateUpdateRun.razor  Home.razor  StrategyList.razor  UpdateRunDetail.razor  UpdateRunDetail.razor.css
src/KubeFleetUI/Components/Shared/: ClusterChip.razor  ClusterChip.razor.css  ConfirmDialog.razor  PipelineConnector.razor  PipelineConnector.razor.css  StageNode.razor  StageNode.razor.css  TaskNode.razor  TaskNode.razor.css
src/KubeFleetUI/Dapr/: DaprSecretStore.cs  DaprStateStore.cs  IDaprSecretStore.cs  IDaprStateStore.cs
src/KubeFleetUI/Models/: ApprovalRequest.cs  ClusterResourcePlacement.cs  ClusterStagedUpdateRun.cs  ClusterStagedUpdateStrategy.cs  ClusterUpdatingStatus.cs  Condition.cs  KubeFleetConstants.cs  KubeList.cs  ResourceMetadata.cs  ResourcePlacement.cs  StageConfig.cs  StageTask.cs  StageTaskStatus.cs  StageUpdatingStatus.cs  StagedUpdateRun.cs  StagedUpdateStrategy.cs  UpdateRunSpec.cs  UpdateRunStatus.cs  UpdateStrategySpec.cs  WatchEvent.cs
src/KubeFleetUI/Services/: ApprovalService.cs  ClusterPlacementService.cs  ClusterStrategyService.cs  ClusterUpdateRunService.cs  IApprovalService.cs  IClusterPlacementService.cs  IClusterStrategyService.cs  IClusterUpdateRunService.cs  IKubernetesClientFactory.cs  IPlacementService.cs  IStrategyService.cs  IUpdateRunService.cs  KubernetesClientFactory.cs  PlacementService.cs  StrategyService.cs  UpdateRunService.cs
test/: INTEGRATION_TESTING.md
test/crds/: README.md  (+3 more)
