<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KubeFleetUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="16.0.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.4" />
    <PackageReference Include="Dapr.Client" Version="1.15.3" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
